:root{
    --color1: #BC1404;
    --color2: #F7E13A ;
    --fondo: #fff6a5;
    --font1:  "Hind Mysuru", sans-serif;
    --fontTitle: "Knewave", system-ui;
}
body{
    margin: 0;
    padding: 0;
}
.menu{
    background: linear-gradient(to right, var(--color1) 75%, var(--color2) 75%);
    /* background-color: aqua; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu .icono{
    display: none;
}
.menu .links{
    padding: 0 15px;

}
.menu .links a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    margin: 0 30px;
    font-family: var(--font1);
    /* border-bottom: 2px solid transparent; */
}
/* hover */
.menu .links  a:hover {
    
    border-bottom: 3px solid #fff;
  }
.menu .logo {
    width: 70px;
    height: 70px;
    padding: 0 10px;

}
.menu .logo img{
    width: 100%;
    height: 100%;
}

/* contenedor cards */
.contenedor{
    width: 100%;
    height: auto;
    background-color: var(--fondo);
    opacity: 1;
    background-image: radial-gradient(#BC1404 0.5px,var(--fondo) 0.5px);
    background-size: 10px 10px;
}
.contenedor h1{
    text-align: center;
    margin: 0;
    padding-top: 10px;
    color: var(--color1);
    font-family: var(--font1);
    font-size: 40px;
}
.contenedor-cartas{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.contenedor-cartas .cards{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
}
.contenedor-cartas .cards .card{
    width: 350px;
    height: 400px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.contenedor-cartas .cards .card .img{
    width: 100%;
    height: 55%;
}
.contenedor-cartas .cards .card .img img{
    width: 100%;
    height: 100%;
}
.contenedor-cartas .cards .card .textos{
    text-align: center;

}
.contenedor-cartas .cards .card .textos h2,p{
    margin: 0 0;
}
.contenedor-cartas .cards .card .textos h2{
    color: var(--color1);
    font-family: var(--font1);
    font-size: 20px;
    text-transform: uppercase;
}
.contenedor-cartas .cards .card .textos p{
    font-family: var(--font1);
    font-size: 15px;
    padding: 0 15px;
    margin: 0;
}
.contenedor-cartas .cards .card .botones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}
.contenedor-cartas .cards .card .botones button{
    padding: 10px 30px;
    font-size: 15px;
    font-family: var(--font1);
    color: #fff;
    border-radius: 4px;
    border: none;
    background-color: var(--color1);
    cursor: pointer;

}
.contenedor-cartas .cards .card .botones h3{
    margin: 0;
    font-family: var(--fontTitle);

}


@media screen and (max-width: 995px){
    .contenedor{
        padding-top: 0px;
    }
    .contenedor h1{
        font-size: 30px;
    }
    .contenedor-cartas .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 15px;
    }
    .contenedor-cartas .cards .card{
        width: 250px;
        height: 300px;
    }
    .contenedor-cartas .cards .card .textos h2,p{
        margin: 6px 0;
    }
    .contenedor-cartas .cards .card .textos h2{
        font-size: 13px;
    }
    .contenedor-cartas .cards .card .textos p{
        font-size: 12px;
        padding: 0 10px;
    }
    .contenedor-cartas .cards .card .botones{
        height: 40px;
    }
    .contenedor-cartas .cards .card .botones button{
        padding: 6px 20px;
        font-size: 12px;
    }
    .contenedor-cartas .cards .card .botones h3{
        font-size: 13px;
    }

}
@media screen and (max-width: 775px){
    .contenedor-cartas .cards .card{
        width: 230px;
        height: 270px;
    }
    .contenedor-cartas .cards .card .textos h2,p{
        margin: 5px 0;
    }
    .contenedor-cartas .cards .card .textos p{
        font-size: 10px;
    }
    .contenedor-cartas .cards .card .botones{
        height: 40px;
    }
    .contenedor-cartas .cards .card .botones button{
        padding: 6px 20px;
        font-size: 12px;
    }
    .contenedor-cartas .cards .card .botones h3{
        font-size: 13px;
    }
}
@media screen and (max-width: 600px){
    .menu .icono{
        display: block;
        z-index: 10;
        color: #fff;
        font-size: 40px;
        margin: 0 20px;
    }
    
    .menu{
        position: relative;
    }
    .menu .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 15px;
        background-color: orange;
        width: 70%;
        height: 100vh;
        position: fixed;
        top: 0;
        left:  -100%;
        transition: left 0.3s ease; /* Transici√≥n para el efecto de deslizamiento */ 
    }
    .menu .links.active{
        display: flex;
        left: 0;
    }
    .contenedor-cartas .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px 15px;
    }
    .contenedor-cartas .cards .card{
        width: 350px;
        height: 400px;
    }
    .contenedor-cartas .cards .card .img{
        height: 60%;
    }
    .contenedor-cartas .cards .card .textos h2,p{
        margin: 0 0;
    }
    .contenedor-cartas .cards .card .textos h2{
        font-size: 20px;
    }
    .contenedor-cartas .cards .card .textos p{
        font-size: 15px;
        padding: 0 15px;
        
    }
    .contenedor-cartas .cards .card .botones{
        height: 50px;
    }
    .contenedor-cartas .cards .card .botones button{
        padding: 10px 30px;
        font-size: 15px;
    }
    
    
}
@media screen and (max-width: 400px){
    .contenedor-cartas .cards .card .img{
        height: 60%;
    }
    .contenedor-cartas .cards .card .textos h2,p{
        margin: 0 0;
    }
    .contenedor-cartas .cards .card .textos p{
        font-size: 13px;
    }

}